# AppCoreLibrary

./: .gitignore  androidx_startup.md  build.gradle  denpendencies.gradle  gradle.properties  module.build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singlethread/sample/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/singlethread/rcore/: SharedPreferenceManager.java
framework/src/main/java/com/singlethread/rcore/network/: HttpResultFuc.java  PersistentCookieCache.java  ScanHttpResultFunc.java  SerializableOkHttpCookies.java
framework/src/main/java/com/singlethread/rcore/network/exception/: ApiException.java
framework/src/main/java/com/singlethread/rcore/network/persistentcookiejar/: PersistentCookieJar.java
framework/src/main/java/com/singlethread/rcore/network/persistentcookiejar/cache/: IdentifiableCookie.java
framework/src/main/java/com/singlethread/rcore/network/persistentcookiejar/persistense/: CookiePersistor.java  SerializableCookie.java
framework/src/main/java/com/singlethread/rcore/network/subcribe/: ExecutorManager.java  SchedulersCompat.java
framework/src/main/java/com/singlethread/rcore/ui/: IContext.java
framework/src/main/java/com/singlethread/rcore/utils/: GsonUtils.java  Preconditions.java  RxView.java  SP.java  SPUtils.java  ToastMaster.java  VersionUtils.java
framework/src/main/java/com/singlethread/rcore/widget/ImageView/transform/: ColorFilterTransformation.java  CropSquareTransformation.java  CropTransformation.java  NullOnEmptyConverterFactory.java
framework/src/main/res/anim/: fade_in.xml  fade_out.xml
framework/src/main/res/values/: strings.xml
framework/src/test/java/com/singlethread/rcore/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/androidTest/java/com/cuke/base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/cuke/base/api/: ApiConstant.kt  RetrofitClient.kt
lib_base/src/main/java/com/cuke/base/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  IBaseView.kt  OnLoadMoreListener.kt
lib_base/src/main/java/com/cuke/base/base/mvp/: BaseMVPActivity.kt  BasePresenter.kt  IBaseView.kt
lib_base/src/main/java/com/cuke/base/data/: AppDatabase.kt
lib_base/src/main/java/com/cuke/base/di/: DatabaseModule.kt  NetworkModule.kt  NetworkMoudle.kt
lib_base/src/main/java/com/cuke/base/http/entity/: ApiResponse.kt  LoginData.kt
lib_base/src/main/java/com/cuke/base/http/service/: LoginService.kt
lib_base/src/main/java/com/cuke/base/utils/: MMKVUtils.kt  SP.kt  SharedPreferenceManager.kt  ToastUtils.kt
lib_base/src/main/java/com/cuke/base/view/: SpaceItemDecoration.kt
lib_base/src/test/java/com/cuke/base/: ExampleUnitTest.kt
lib_habit/: build.gradle  lib_habit_readme.md
lib_habit/src/androidTest/java/com/cuke/habbit/: ExampleInstrumentedTest.kt
lib_habit/src/main/: AndroidManifest.xml
lib_habit/src/main/java/com/cuke/habit/base/: AppManager.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  ContainerActivity.kt  IBaseView.kt  IBaseViewModel.kt  IModel.kt  ItemViewModel.kt  MultiItemViewModel.kt  ParameterField.kt  UIChangeLiveData.kt  ViewModelFactory.kt
lib_habit/src/main/java/com/cuke/habit/binding/comand/: BindingAction.kt  BindingCommand.kt  BindingConsumer.kt  BindingFunction.kt  ResponseCommand.kt
lib_habit/src/main/java/com/cuke/habit/binding/viewadapter/checkbox/: ViewAdapter.kt
lib_habit/src/main/java/com/cuke/habit/binding/viewadapter/edittext/: ViewAdapter.kt
lib_habit/src/main/java/com/cuke/habit/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
lib_habit/src/main/java/com/cuke/habit/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
lib_habit/src/main/java/com/cuke/habit/utils/: ContextUtils.kt  MaterialDialogUtils.kt
lib_habit/src/main/res/layout/: activity_container.xml
lib_habit/src/main/res/values/: strings.xml
lib_habit/src/test/java/com/cuke/habbit/: ExampleUnitTest.kt
lib_res/: build.gradle
lib_res/src/androidTest/java/com/cuke/res/: ExampleInstrumentedTest.kt
lib_res/src/main/: AndroidManifest.xml
lib_res/src/main/res/anim/: activity_top_in.xml  activity_top_out.xml
lib_res/src/main/res/values/: strings.xml  themes.xml
lib_res/src/main/res/values-night/: themes.xml
lib_res/src/test/java/com/cuke/res/: ExampleUnitTest.kt
module_home/: build.gradle
module_home/src/androidTest/java/com/cuke/home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/test/java/com/cuke/home/: ExampleUnitTest.kt
rcore/: build.gradle
rcore/src/androidTest/java/com/singlethread/rcore/: ExampleInstrumentedTest.java
rcore/src/main/: AndroidManifest.xml
rcore/src/main/java/com/singlethread/rcore/network/exception/: ApiException.java
rcore/src/main/java/com/singlethread/rcore/network/persistentcookiejar/: ClearableCookieJar.java
rcore/src/main/java/com/singlethread/rcore/network/response/: ApiResponse.java
rcore/src/main/java/com/singlethread/rcore/network/subcribe/: ProgressSubscriber.java  SchedulersCompat.java
rcore/src/main/java/com/singlethread/rcore/ui/: BaseActivity.java  BaseApplication.java  BaseFragment.java  UI.java
rcore/src/main/java/com/singlethread/rcore/utils/: FastBlur.java  FileUtil.java  IdCardUtils.java  IoUtil.java  NetworkUtil.java  StringUtils.java  ViewUtils.java
rcore/src/main/java/com/singlethread/rcore/widget/: LoadingDialog.java  ValidDialog.java
rcore/src/main/java/com/singlethread/rcore/widget/ImageView/: RemoteImageView.java
rcore/src/main/res/anim/: activity_bottom_in.xml  activity_bottom_out.xml  slide_in_right.xml  slide_out_left.xml  slide_out_top.xml
rcore/src/main/res/values/: strings.xml  styles.xml
(+34 files in other folders)
