def retrofit_version="2.3.0"
def glide_version="4.8.0"
def leakcanaryVersion="1.6.2"
project.ext{
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 30,
    ]
    dependencies = [
            //android-support
            constraint                 : 'com.android.support.constraint:constraint-layout:2.0.1',
            //greenrobot
            greendao                   : "org.greenrobot:greendao:3.2.2",
            eventbus                   : "org.greenrobot:eventbus:3.0.0",
            //rx
            rxJava2                    : "io.reactivex.rxjava2:rxjava:2.2.2",
            rxandroid                  : "io.reactivex.rxjava2:rxandroid:2.1.0",
            rxpermissions              : "com.github.tbruyelle:rxpermissions:0.10.2",
            // retrofit2 + okhttp3
            retrofit2                  : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            retrofit_adapter_rxjava2   : "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
            retrofit_converter_gson    : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            retrofit_mock              : "com.squareup.retrofit2:retrofit-mock:${retrofit_version}",
            //okHttp3
            okhttp3                    : "com.squareup.okhttp3:okhttp:3.10.0",
            okhttp3_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:3.6.0",
            //glide
            glide                      : "com.github.bumptech.glide:glide:${glide_version}",
            glide_compiler             : "com.github.bumptech.glide:compiler:${glide_version}",
            glide_okhttp               : "com.github.bumptech.glide:okhttp-integration:${glide_version}",
            //logger
            logger                     : "com.orhanobut:logger:2.1.0",
            //markdownview
            markdownview               : "us.feras.mdv:markdownview:1.1.0",

            FlycoTabLayout             : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",

            nineoldandroids            : "com.nineoldandroids:library:2.4.0",

            BaseRecyclerViewHelper     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",

            convenientbanner           : "com.bigkoo:convenientbanner:2.0.5",

            tray                       : "net.grandcentrix.tray:tray:0.12.0",

            //leakcanary
            leakcanary_android          : "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
            leakcanary_android_no_op    : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",
            leakcanary_android_fragment : "com.squareup.leakcanary:leakcanary-support-fragment:${leakcanaryVersion}",
    ]
}