ext{
    android = [
            applicationId    : "com.cuke.demo",
            versionCode      : 1,
            versionName      : "1.0",

            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 30,
    ]
    versions = [
            'retrofit_version':'2.3.0',
            'glide_version':'4.8.0',
            'leakcanaryVersion':'1.6.2',
            'material_dialog_version':'3.3.0'
    ]
    //support配置
    support = [
            //android-support
            core                       : 'androidx.core:core-ktx:1.6.0',
            material                   : 'com.google.android.material:material:1.4.0',
            //
            constraint                 : 'com.android.support.constraint:constraint-layout:2.0.1',
            recycleview                : 'androidx.recyclerview:recyclerview:1.2.1'
    ]
    dependencies = [
            //greenrobot
            greendao                   : "org.greenrobot:greendao:3.2.2",
            eventbus                   : "org.greenrobot:eventbus:3.0.0",
            //rx
            rxJava2                    : "io.reactivex.rxjava3:rxjava:3.1.3",
            rxandroid                  : "io.reactivex.rxjava3:rxandroid:3.1.3",
            rxpermissions              : "com.github.tbruyelle:rxpermissions:0.10.2",
            // retrofit2 + okhttp3
            retrofit2                  : "com.squareup.retrofit2:retrofit:${versions['retrofit_version']}",
            retrofit_adapter_rxjava2   : "com.squareup.retrofit2:adapter-rxjava2:${versions['retrofit_version']}",
            retrofit_converter_gson    : "com.squareup.retrofit2:converter-gson:${versions['retrofit_version']}",
            retrofit_mock              : "com.squareup.retrofit2:retrofit-mock:${versions['retrofit_version']}",
            //okHttp3
            okhttp3                    : "com.squareup.okhttp3:okhttp:3.10.0",
            okhttp3_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:3.6.0",
            //glide
            glide                      : "com.github.bumptech.glide:glide:${versions['glide_version']}",
            glide_compiler             : "com.github.bumptech.glide:compiler:${versions['glide_version']}",
            glide_okhttp               : "com.github.bumptech.glide:okhttp-integration:${versions['glide_version']}",
            //logger
            logger                     : "com.orhanobut:logger:2.1.0",
            //markdownview
            markdownview               : "us.feras.mdv:markdownview:1.1.0",

            FlycoTabLayout             : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",

            nineoldandroids            : "com.nineoldandroids:library:2.4.0",

            BaseRecyclerViewHelper     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",

            convenientbanner           : "com.bigkoo:convenientbanner:2.0.5",

            tray                       : "net.grandcentrix.tray:tray:0.12.0",

            //leakcanary
            leakcanary_android          : "com.squareup.leakcanary:leakcanary-android:${versions['leakcanaryVersion']}",
            leakcanary_android_no_op    : "com.squareup.leakcanary:leakcanary-android-no-op:${versions['leakcanaryVersion']}",
            leakcanary_android_fragment : "com.squareup.leakcanary:leakcanary-support-fragment:${versions['leakcanaryVersion']}",
            // material dialog
            material_dialog_core        : "com.afollestad.material-dialogs:core:${versions['material_dialog_version']}",
            material_dialog_bottomsheets: "com.afollestad.material-dialogs:bottomsheets:${versions['material_dialog_version']}",
            material_dialog_input       : "com.afollestad.material-dialogs:input:${versions['material_dialog_version']}",

    ]
}