apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false

    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    //greendao
    implementation  rootProject.ext.dependencies["greendao"]
    implementation  rootProject.ext.dependencies["eventbus"]
    // retrofit2 + okhttp3
    implementation rootProject.ext.dependencies["retrofit2"]
    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    implementation rootProject.ext.dependencies["retrofit-converter-gson"]
    implementation rootProject.ext.dependencies["okhttp3"]
    implementation rootProject.ext.dependencies["okhttp3-logging-interceptor"]
    // rxjava2
    implementation rootProject.ext.dependencies["rxJava2"]
    implementation rootProject.ext.dependencies["rxandroid"]
    //glide
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    implementation(rootProject.ext.dependencies["glide-okhttp"]) {
        transitive = false
    }
    debugImplementation rootProject.ext.dependencies["leakcanary-android"]
    debugImplementation rootProject.ext.dependencies["leakcanary-android-fragment"]
    releaseImplementation rootProject.ext.dependencies["leakcanary-android-no-op"]
    implementation 'com.android.support:multidex:1.0.3'
}
