apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

def dpt=rootProject.ext.dependencies
def rxa=rootProject.ext.android

android {
    compileSdkVersion rxa.compileSdkVersion
    buildToolsVersion rxa.buildToolsVersion

    defaultConfig {
        minSdkVersion rxa.minSdkVersion
        targetSdkVersion rxa.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false

    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //greendao
    implementation dpt.greendao
    implementation dpt.eventbus
    // retrofit2 + okhttp3
    implementation dpt.retrofit2
    implementation dpt.retrofit_adapter_rxjava2
    implementation dpt.retrofit_converter_gson
    implementation dpt.okhttp3
    implementation dpt.okhttp3_logging_interceptor
    // rxjava2
    implementation dpt.rxJava2
    implementation dpt.rxandroid
    //glide
    implementation dpt.glide
    kapt dpt.glide_compiler
    implementation(dpt.glide_okhttp) {
        transitive = false
    }
    debugImplementation dpt.leakcanary_android
    debugImplementation dpt.leakcanary_android_fragment
    releaseImplementation dpt.leakcanary_android_no_op
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation dpt.constraint
}
